<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d062149b-a28a-4928-a8db-9d807289304e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScoutingModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Alliance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MatchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Robot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scrubber\BlueAllianceClient.cs" />
  </ItemGroup>
</Project>